SECRET_KEY = 'django-insecure-to__u#$gk+@4$%rg!@w#0&^bql=#%j!)fxf2ho_hfsxmq!xap$'
ENGINE = 'django.db.backends.postgresql'
NAME = 'railway'
USER = 'postgres'
PASSWORD = 'dD1cd661BAA12-f4a2g31a2a12B6G3-a'
HOST = 'viaduct.proxy.rlwy.net'
PORT = 11150
API_KEY = 'AIzaSyBPQ97iYERCMDx5-7vcwyCMqriZKICcw7U'