SECRET_KEY = '#Your django secret key'
ENGINE = '#Your database engine'
NAME = '#Your database name'
USER = '#Your database username'
PASSWORD = '#Your database password'
HOST = '#Your database host'
PORT = #Your database port
API_KEY = '#Your gemini api key'
